Windows Registry Editor Version 5.00

; Associate .json files with PEIPL Bill Maker
[HKEY_CLASSES_ROOT\.json]
@="PEIPLBillMaker"

[HKEY_CLASSES_ROOT\PEIPLBillMaker]
@="PEIPL Bill Maker JSON File"

[HKEY_CLASSES_ROOT\PEIPLBillMaker\DefaultIcon]
@="C:\\Program Files\\PEIPL Bill Maker\\PEIPL Bill Maker.exe,0"

[HKEY_CLASSES_ROOT\PEIPLBillMaker\shell]

[HKEY_CLASSES_ROOT\PEIPLBillMaker\shell\open]

[HKEY_CLASSES_ROOT\PEIPLBillMaker\shell\open\command]
@="\"C:\\Program Files\\PEIPL Bill Maker\\PEIPL Bill Maker.exe\" \"%1\""

; Add to Open With menu
[HKEY_CLASSES_ROOT\Applications\PEIPL Bill Maker.exe]

[HKEY_CLASSES_ROOT\Applications\PEIPL Bill Maker.exe\shell]

[HKEY_CLASSES_ROOT\Applications\PEIPL Bill Maker.exe\shell\open]

[HKEY_CLASSES_ROOT\Applications\PEIPL Bill Maker.exe\shell\open\command]
@="\"C:\\Program Files\\PEIPL Bill Maker\\PEIPL Bill Maker.exe\" \"%1\""

; Add to Open With menu for .json files
[HKEY_CLASSES_ROOT\.json\OpenWithProgids]
"PEIPLBillMaker"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.json\UserChoice]
"Progid"="PEIPLBillMaker"
